# LitLink

./: .gitignore  README.md
.github/workflows/: CI-CD.yaml  template.yaml
backend/: books-run.sh  lists-run.sh  pom.xml  ratings-run.sh  recommendations-run.sh  users-run.sh
backend/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000101_872f_6782999c_0  0_ffff7f000101_8c13_6782d9c1_0  0_ffff7f000101_a2d5_678298d8_0  0_ffff7f000101_b07b_67829020_0
backend/api/: pom.xml
backend/api/src/main/java/si/fri/prpo/litlink/api/v1/: LitLinkApplication.java
backend/api/src/main/java/si/fri/prpo/litlink/api/v1/viri/: UporabnikiVir.java
backend/api/src/main/resources/: config.yml
backend/books/: Dockerfile  pom.xml
backend/books/src/main/java/si/fri/prpo/litlink/books/api/v1/: App.java
backend/books/src/main/java/si/fri/prpo/litlink/books/entities/: Book.java
backend/books/src/main/java/si/fri/prpo/litlink/books/services/: BookBean.java
backend/books/src/main/resources/: config.yml
backend/entitete/: pom.xml
backend/entitete/src/main/java/si/fri/prpo/litlink/entitete/: Uporabnik.java
backend/entitete/src/resources/sql-scripts/: init-db.sql
backend/k8s-objects/: books-deployment.yaml  db-deployment.yaml  hpa.yaml  ingress.yaml  lists-deployment.yaml  notifications-deployment.yaml  ratings-deployment.yaml  recommendations-deployment.yaml  users-deployment.yaml
backend/lists/: Dockerfile  pom.xml
backend/lists/src/main/java/si/fri/prpo/litlink/users/entities/: UserList.java
backend/lists/src/main/java/si/fri/prpo/litlink/users/services/: ListsBean.java
backend/lists/src/main/resources/: config.yml
backend/notifications/: Dockerfile  pom.xml
backend/notifications/src/main/java/si/fri/prpo/litlink/books/entities/: Notification.java
backend/notifications/src/main/java/si/fri/prpo/litlink/books/services/: NotificationBean.java
backend/notifications/src/main/resources/: config.yml
backend/ratings/: Dockerfile  pom.xml
backend/ratings/src/main/java/si/fri/prpo/litlink/users/entities/: Rating.java  Review.java
backend/ratings/src/main/java/si/fri/prpo/litlink/users/services/: RatingsBean.java  ReviewsBean.java
backend/ratings/src/main/resources/: config.yml
backend/recommendations/: Dockerfile  pom.xml
backend/recommendations/src/main/java/si/fri/prpo/litlink/books/api/v1/: App.java
backend/recommendations/src/main/java/si/fri/prpo/litlink/books/api/v1/resources/: RecommendationResource.java
backend/recommendations/src/main/java/si/fri/prpo/litlink/books/entities/: Recommendation.java
backend/recommendations/src/main/java/si/fri/prpo/litlink/books/services/: RecommendationBean.java
backend/recommendations/src/main/resources/: config.yml
backend/shared/: pom.xml
backend/shared/src/main/java/si/: LoginDto.java
backend/shared/src/main/java/si/fri/prpo/litlink/dtos/: AddBookDto.java  AddNotificationDto.java  BookDto.java  ListDto.java  RatingDto.java  RecommendationDto.java  RegisterDto.java  ReviewDto.java  UserDto.java
backend/storitve/: pom.xml
backend/storitve/src/main/java/si/fri/prpo/litlink/dtos/: RegisterDto.java  UporabnikDto.java
backend/storitve/src/main/java/si/fri/prpo/litlink/zrna/: UporabnikiZrno.java
backend/users/: Dockerfile  pom.xml
backend/users/src/main/java/si/fri/prpo/litlink/users/entities/: User.java
backend/users/src/main/java/si/fri/prpo/litlink/users/services/: UserBean.java
backend/users/src/main/resources/: config.yml
frontend/: package-lock.json  package.json
frontend/src/: api.js  routes.js
frontend/src/pages/: Register.js
(+10 files in other folders)
